export FLASK_APP=app.py

#development
export DEV_POSTGRES_URL="localhost:5432"
export DEV_POSTGRES_USER="local_user"
export DEV_POSTGRES_PW="local_password"
export DEV_POSTGRES_DB="local_db"

#testing
export TESTING_POSTGRES_URL="localhost:5432"
export TESTING_POSTGRES_USER="postgres"
export TESTING_POSTGRES_PW=""
export TESTING_POSTGRES_DB="travis_ci_test"

#production
export PROD_POSTGRES_URL="production_postgres_url"
export PROD_POSTGRES_USER="production_user"
export PROD_POSTGRES_PW="production_pass"
export PROD_POSTGRES_DB="production_db"

