export FLASK_APP=app.py

#development
export DEV_SQLALCHEMY_DATABASE_URI= 'sqlite:///' + os.path.join(basedir, 'app.db')"
export DEV_DEBUG = True

#testing
export TESTING_SQLALCHEMY_DATABASE_URI= 'sqlite:///' + os.path.join(basedir, 'test.db')"
export TESTING_DEBUG = True
export TESTING_TESTING = True
export TESTING_CSRF_ENABLED = False

#production
export PROD_SQLALCHEMY_DATABASE_URI= "postgresql://production_user:production_pass@localhost:5432/production_db_name"

# Minor changes 

